{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Mobile \{\
	String \cf3 model\cf0  = \cf4 "Iphone"\cf0 ;\
	
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 price\cf0  = 453455;\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Mobile \cf5 m\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Mobile();\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 m\cf0 .\cf3 model\cf0 );\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 m\cf0 .\cf3 price\cf0 );\
\
	\}\
\
\}\
}